--cpu=Cortex-M4.fp.sp
".\functiontest_v0.2\startup_stm32g431xx.o"
".\functiontest_v0.2\main.o"
".\functiontest_v0.2\gpio.o"
".\functiontest_v0.2\crc.o"
".\functiontest_v0.2\dma.o"
".\functiontest_v0.2\tim.o"
".\functiontest_v0.2\usart.o"
".\functiontest_v0.2\stm32g4xx_it.o"
".\functiontest_v0.2\stm32g4xx_hal_msp.o"
".\functiontest_v0.2\stm32g4xx_hal_crc.o"
".\functiontest_v0.2\stm32g4xx_hal_crc_ex.o"
".\functiontest_v0.2\stm32g4xx_hal.o"
".\functiontest_v0.2\stm32g4xx_hal_rcc.o"
".\functiontest_v0.2\stm32g4xx_hal_rcc_ex.o"
".\functiontest_v0.2\stm32g4xx_hal_flash.o"
".\functiontest_v0.2\stm32g4xx_hal_flash_ex.o"
".\functiontest_v0.2\stm32g4xx_hal_flash_ramfunc.o"
".\functiontest_v0.2\stm32g4xx_hal_gpio.o"
".\functiontest_v0.2\stm32g4xx_hal_exti.o"
".\functiontest_v0.2\stm32g4xx_hal_dma.o"
".\functiontest_v0.2\stm32g4xx_hal_dma_ex.o"
".\functiontest_v0.2\stm32g4xx_hal_pwr.o"
".\functiontest_v0.2\stm32g4xx_hal_pwr_ex.o"
".\functiontest_v0.2\stm32g4xx_hal_cortex.o"
".\functiontest_v0.2\stm32g4xx_hal_tim.o"
".\functiontest_v0.2\stm32g4xx_hal_tim_ex.o"
".\functiontest_v0.2\stm32g4xx_hal_uart.o"
".\functiontest_v0.2\stm32g4xx_hal_uart_ex.o"
".\functiontest_v0.2\system_stm32g4xx.o"
".\functiontest_v0.2\bsp_tim.o"
".\functiontest_v0.2\bsp_uart.o"
".\functiontest_v0.2\msuart.o"
".\functiontest_v0.2\bsp_crc.o"
--strict --scatter ".\FunctionTest_V0.2\FunctionTest_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FunctionTest_V0.map" -o .\FunctionTest_V0.2\FunctionTest_V0.2