--cpu=Cortex-M4.fp.sp
".\jointtest_v0.5\startup_stm32g431xx.o"
".\jointtest_v0.5\main.o"
".\jointtest_v0.5\gpio.o"
".\jointtest_v0.5\adc.o"
".\jointtest_v0.5\crc.o"
".\jointtest_v0.5\dma.o"
".\jointtest_v0.5\i2c.o"
".\jointtest_v0.5\spi.o"
".\jointtest_v0.5\tim.o"
".\jointtest_v0.5\usart.o"
".\jointtest_v0.5\stm32g4xx_it.o"
".\jointtest_v0.5\stm32g4xx_hal_msp.o"
".\jointtest_v0.5\stm32g4xx_hal_adc.o"
".\jointtest_v0.5\stm32g4xx_hal_adc_ex.o"
".\jointtest_v0.5\stm32g4xx_ll_adc.o"
".\jointtest_v0.5\stm32g4xx_hal.o"
".\jointtest_v0.5\stm32g4xx_hal_rcc.o"
".\jointtest_v0.5\stm32g4xx_hal_rcc_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_flash.o"
".\jointtest_v0.5\stm32g4xx_hal_flash_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_flash_ramfunc.o"
".\jointtest_v0.5\stm32g4xx_hal_gpio.o"
".\jointtest_v0.5\stm32g4xx_hal_exti.o"
".\jointtest_v0.5\stm32g4xx_hal_dma.o"
".\jointtest_v0.5\stm32g4xx_hal_dma_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_pwr.o"
".\jointtest_v0.5\stm32g4xx_hal_pwr_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_cortex.o"
".\jointtest_v0.5\stm32g4xx_hal_crc.o"
".\jointtest_v0.5\stm32g4xx_hal_crc_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_i2c.o"
".\jointtest_v0.5\stm32g4xx_hal_i2c_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_spi.o"
".\jointtest_v0.5\stm32g4xx_hal_spi_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_tim.o"
".\jointtest_v0.5\stm32g4xx_hal_tim_ex.o"
".\jointtest_v0.5\stm32g4xx_hal_uart.o"
".\jointtest_v0.5\stm32g4xx_hal_uart_ex.o"
".\jointtest_v0.5\system_stm32g4xx.o"
".\jointtest_v0.5\bsp_adc.o"
".\jointtest_v0.5\bsp_crc.o"
".\jointtest_v0.5\bsp_dma.o"
".\jointtest_v0.5\bsp_drv8316.o"
".\jointtest_v0.5\bsp_kth5701.o"
".\jointtest_v0.5\kth5701.o"
".\jointtest_v0.5\kth7816.o"
".\jointtest_v0.5\motor.o"
".\jointtest_v0.5\bsp_tim.o"
".\jointtest_v0.5\bsp_uart.o"
".\jointtest_v0.5\msuart.o"
".\jointtest_v0.5\test.o"
--strict --scatter ".\JOINT_APP_V4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JOINT_APP_TESTED.map" -o .\JointTest_V0.5\JOINT_APP_TESTED.axf