--cpu=Cortex-M4.fp.sp
".\maintest_v0.5\startup_stm32g431xx.o"
".\maintest_v0.5\main.o"
".\maintest_v0.5\gpio.o"
".\maintest_v0.5\crc.o"
".\maintest_v0.5\dma.o"
".\maintest_v0.5\i2c.o"
".\maintest_v0.5\tim.o"
".\maintest_v0.5\usart.o"
".\maintest_v0.5\stm32g4xx_it.o"
".\maintest_v0.5\stm32g4xx_hal_msp.o"
".\maintest_v0.5\usbd_conf.o"
".\maintest_v0.5\usb_device.o"
".\maintest_v0.5\usbd_desc.o"
".\maintest_v0.5\usbd_cdc_if.o"
".\maintest_v0.5\stm32g4xx_hal_pcd.o"
".\maintest_v0.5\stm32g4xx_hal_pcd_ex.o"
".\maintest_v0.5\stm32g4xx_ll_usb.o"
".\maintest_v0.5\stm32g4xx_hal.o"
".\maintest_v0.5\stm32g4xx_hal_rcc.o"
".\maintest_v0.5\stm32g4xx_hal_rcc_ex.o"
".\maintest_v0.5\stm32g4xx_hal_flash.o"
".\maintest_v0.5\stm32g4xx_hal_flash_ex.o"
".\maintest_v0.5\stm32g4xx_hal_flash_ramfunc.o"
".\maintest_v0.5\stm32g4xx_hal_gpio.o"
".\maintest_v0.5\stm32g4xx_hal_exti.o"
".\maintest_v0.5\stm32g4xx_hal_dma.o"
".\maintest_v0.5\stm32g4xx_hal_dma_ex.o"
".\maintest_v0.5\stm32g4xx_hal_pwr.o"
".\maintest_v0.5\stm32g4xx_hal_pwr_ex.o"
".\maintest_v0.5\stm32g4xx_hal_cortex.o"
".\maintest_v0.5\stm32g4xx_hal_crc.o"
".\maintest_v0.5\stm32g4xx_hal_crc_ex.o"
".\maintest_v0.5\stm32g4xx_hal_i2c.o"
".\maintest_v0.5\stm32g4xx_hal_i2c_ex.o"
".\maintest_v0.5\stm32g4xx_hal_tim.o"
".\maintest_v0.5\stm32g4xx_hal_tim_ex.o"
".\maintest_v0.5\stm32g4xx_hal_uart.o"
".\maintest_v0.5\stm32g4xx_hal_uart_ex.o"
".\maintest_v0.5\system_stm32g4xx.o"
".\maintest_v0.5\usbd_core.o"
".\maintest_v0.5\usbd_ctlreq.o"
".\maintest_v0.5\usbd_ioreq.o"
".\maintest_v0.5\usbd_cdc.o"
".\maintest_v0.5\bsp_crc.o"
".\maintest_v0.5\bsp_dma.o"
".\maintest_v0.5\bsp_key.o"
".\maintest_v0.5\bsp_kth5701.o"
".\maintest_v0.5\kth5701.o"
".\maintest_v0.5\bsp_led.o"
".\maintest_v0.5\bsp_tim.o"
".\maintest_v0.5\bsp_tps26400.o"
".\maintest_v0.5\bsp_uart.o"
".\maintest_v0.5\msuart.o"
".\maintest_v0.5\test.o"
--strict --scatter ".\MainTest_V0.5\MainTest_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainTest_V0.map" -o .\MainTest_V0.5\MainTest_V0.5